<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Campus Resources</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
            overflow: auto; 
            background-color: #edf7f6; 
        }

        .container {
        background-color: #51E2F5; /* Light blue color */
        border-radius: 15px; /* Rounded corners */
        padding: 20px; /* Padding for space inside the box */
        margin: 20px; /* Space between boxes */
        color: #EDF7F6; /* Text color */
        }

        h1 {
            margin-top: 0; /* Remove top margin for headings */
        }
        
        a {
            display: inline-block; /* Make the links behave like buttons */
            background-color: #ffa8b6; /* Button background color */
            color: white; /* Button text color */
            padding: 10px 15px; /* Padding inside the button */
            text-decoration: none; /* Remove underline from links */
            border-radius: 5px; /* Rounded corners for buttons */
            margin: 5px 0; /* Space between buttons */
        }

        a:hover {
            background-color: #0056b3; /* Darker color on hover */
        }
    </style>
</head>

<body>
    <div id="emergency">
        <p>For emergencies, call 911. For the Suicide and Crisis Lifeline, call 988.</p>
    </div>
    <div class="container">
        <h1>University of Illinois Urbana-Champaign</h1>
        <ul>
            <li><a href="https://psychology.illinois.edu/resources/mental-health-resources#:~:text=Depression%2C%20anxiety%2C%20trauma%201%20UIUC%20wellness%20resources%20and,counseling%20services%20for%20students%20%28typically%20by%20appointment%29%20">Mental Health Resources</a></li>
            <li><a href="https://wellness.illinois.edu/">Mental Health & Wellness</a></li>
            <li><a href="https://wellness.illinois.edu/mental-health-resources/suicide-prevention">Suicide Prevention</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>University of Wisconsin Madison</h1>
        <ul>
            <li><a href="https://www.uhs.wisc.edu/mental-health/">Mental Health Services</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>University of Michigan</h1>
        <ul>
            <li><a href="https://caps.umich.edu/">Counseling and Psychological Servies</a></li>
            <li><a href="https://caps.umich.edu/article/togetherall">Togetherall</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Michigan State University</h1>
        <ul>
            <li><a href="https://caps.msu.edu/">Counseling and Psychiatric Services</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>University of Notre Dame</h1>
        <ul>
            <li><a href="https://ucc.nd.edu/">University Counseling Center</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Northwestern University</h1>
        <ul>
            <li><a href="https://www.northwestern.edu/counseling/">Counseling and Psychological Services</a></li>
            <li><a href="https://www.northwestern.edu/nuhelp/self-care/timelycare/">TimelyCare Services</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Purdue University</h1>
        <ul>
            <li><a href="https://www.purdue.edu/caps/"> Counseling and Psychological Services</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Ohio State University</h1>
        <ul>
            <li><a href="https://ccs.osu.edu/">Counseling and Consultation Services</a></li>
            <li><a href="https://ccs.osu.edu/services/mental-health-resources">Mental Health Resources</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Pennsylvania State University</h1>
        <ul>
            <li><a href="https://studentaffairs.psu.edu/health-wellness/mental-health-services-support">Mental Health Services and Support</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>University of Iowa</h1>
        <ul>
            <li><a href="https://counseling.uiowa.edu/">University Counseling Center</a></li>
            <li><a href="https://counseling.uiowa.edu/outreach/workshops-and-support-groups">Workshops and Support Groups</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>University of Minnesota Twin Cities</h1>
        <ul>
            <li><a href="https://counseling.umn.edu/">Student Counseling Services</a></li>
            <li><a href="https://counseling.umn.edu/groups-workshops">Groups and Workshops</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>University of Nebraska</h1>
        <ul>
            <li><a href="https://caps.unl.edu/">Counseling and Psychological Services</a></li>
            <li><a href="https://caps.unl.edu/crisis-intervention">Crisis Services</a></li>
        </ul>
    </div>

    <div class="container">
        <h1>Rutgers University</h1>
        <ul>
            <li><a href="https://health.rutgers.edu/medical-and-counseling-services/counseling-services">Counseling Services</a></li>
        </ul>
    </div>
</body>